# DemoLwM2MClient

./: .gitignore  .project  Californium.properties  README.md  pom.xml  registrationticket.json
Install/: Setup.sh
Install/Lwm2mClient-0.0.1/: Start.sh  lwm2mclient.service
models/: 0.xml  3.xml  3303.xml  5.xml  6.xml
src/main/java/com/ericsson/appiot/demo/lwm2m/: App.java  ButtonLedController.java  ButtonPressedListener.java
src/main/java/com/ericsson/appiot/demo/lwm2m/gps/: GPSMock.java  GPSPipe.java  GPSPipeListener.java  GPSReading.java  GpsSource.java
src/main/java/com/ericsson/appiot/demo/lwm2m/smartobject/: MyAddressableTextDisplay.java  MyFirmwareUpdate.java  MyLocation.java  MyTemperature.java
src/main/java/com/ericsson/appiot/example/: ConnectivityHelper.java
src/main/java/com/ericsson/appiot/examples/raspian/gps/gpspipe/: GPSPipe.java  GPSPipeListener.java  GPSReading.java
src/main/java/com/ericsson/appiot/lwm2m/client/demo/SimpleLwm2mClient/: App.java  MyDevice.java  MyLocation.java  MyTelemetryEndpoint.java
src/main/java/com/ericsson/appiot/lwm2m/gps/: GPSMock.java  GPSPipe.java  GPSPipeListener.java  GPSReading.java  GpsSource.java
src/main/java/com/ericsson/appiot/lwm2m/smartobject/: MyAddressableTextDisplay.java  MyConsole.java  MyFirmwareUpdate.java  MyFirmwareUpgrade.java  MyLocation.java  MyTemperature.java
src/main/java/com/ericsson/appiot/simplelwm2mclient/appiot/: AppIoTGateway.java  MyPlatform.java
src/main/java/com/ericsson/appiot/simplelwm2mclient/lwm2m/: App.java  MyConsole.java  MyDevice.java  MyLocation.java  MyTelemetryEndpoint.java  MyTemperature.java  TelemetryManager.java  TelemetryManagerKafka.java
src/main/java/com/ericsson/appiot/simplelwm2mclient/lwm2m/telemetry/: TelemetryData.java
src/main/resources/: oma-objects-spec.json  producer.props
src/main/resources/models/: 1.xml  3341.xml
